<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
   <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
  
<style type="text/css">
.luxbar-item {
  width: 100%;
  text-align: center;
  border-right: 1px solid rgba(255,255,255,1.00);
}

.luxbar-item {
  list-style: none;
  text-decoration: none;
}



.luxbar-fixed {
  position: static;
}

#luxbar .luxbar-menu.luxbar-menu-right.luxbar-menu-material-amber {
 /* background-color: rgba(255,115,7,0.53);*/
  color: #FFFFFF;
}
  
  #left-area ul, .comment-content ul, .entry-content ul, .et-l--body ul, .et-l--footer ul, .et-l--header ul, body.et-pb-preview #main-content .container ul {
  padding: 0 0;
  line-height: 26px;
  list-style-type: disc;
}

.luxbar-navigation .luxbar-header #luxbar-hamburger {
  padding: 20px 10px;
  background-color: #F2AB29;
  margin-right: 5px;
}
.luxbar-item a {
  color: rgba(255,255,255,1.00);
}

.luxbar-item a:hover {
  color: rgba(255,255,255,1.00);
}

#orange-navi .luxbar-item a {
  color: rgba(255,255,255,1.00);
}

#orange-navi .luxbar-item a:link {
  color: rgba(255,255,255,1.00);
}

#orange-navi .luxbar-item a:hover {
  color: rgba(255,255,255,1.00);
}

body html {
  background-color: rgba(255,255,255,1.00);
}

#orange-navi li:last-child {
  border-right-style: none;
}

.dummy-top {
  width: 100%;
  height: 300px;
  background-color: rgba(119,119,119,1.00);
}

.dummy-bottm {
  width: 100%;
  height: 1000px;
  background-color: rgba(254,0,4,1.00);
}

.sticky {
            justify-content: flex-start;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 999;
        }
}

@media (max-width:980px){
}
</style>
</head>

<body>
  
  <header id="luxbar" class="luxbar-fixed sticky">
    <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
    <div class="luxbar-menu luxbar-menu-right luxbar-menu-material-amber">
        <ul id="orange-navi" class="luxbar-navigation">
            <li class="luxbar-header">
                <label class="luxbar-hamburger luxbar-hamburger-doublespin" 
                id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
            </li>
            <li class="luxbar-item"><a href="#">HOME</a></li>

            <li class="luxbar-item"><a href="#">社員紹介</a></li>

            <li class="luxbar-item"><a href="#">募集要項</a></li>

            <li class="luxbar-item"><a href="#">会社概要</a></li>

            <li class="luxbar-item"><a href="#">エントリー</a></li>
        </ul>
    </div>
</header>
  <div class="dummy-bottm">000000000000</div>
</body>
</html>
