<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">
  .menu2 {
  background-color: rgba(115,115,115,0.79);
  display: table;
  table-layout: fixed;
  text-align: center;
  width: 100%;
}
.menu2 li {
  border-right: 1px solid #858585;
  display: table-cell;
  vertical-align: middle;
}
.menu2 li:last-child {
  border-right: 0;
}
.menu2 li a {
  color: #fff;
  display: block;
  font-size: 15px;
  text-decoration: none;
  padding: 10px 0;
  line-height: 1.8em;
}
  

@media (max-width:980px){

#menu2 {
  display: none;
}

#menu1 {
  display: block;
}
}

@media (min-width:981px){

#menu2 {
  display: block;
}

#menu1 {
  display: none;
}
}
</style>
</head>

<body>
  <ul class="menu2">
  <li><a href="#">HOME</a></li>
  <li><a href="#">社員紹介</a></li>
  <li><a href="#">募集要項</a></li>
  <li><a href="#">会社概要</a></li>
    <li><a href="#">エントリー</a></li>
</ul>
  
  
</body>
</html>
