<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
  #modal-checkbox {
  display: none;
}
#modal-open {
  cursor: pointer;
  display: inline-block;
  position: relative;
}
#modal-content {
  overflow: auto;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 40;
  background: #fff;
  transition: all 0.3s ease-in-out 0s;
  transform: translate(-50%, -50%);
  opacity: 0;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.16);
  padding: 1em;
}
#modal-checkbox:checked ~ #modal-content {
  opacity: 1;
}
#modal-close {
  display: none;
  position: fixed;
  z-index: 39;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
}
#modal-checkbox:checked ~ #modal-close {
  display: block;
  opacity: 0.6;
}
</style>
</head>

<body>
  <input id="modal-checkbox" type="checkbox">
<label id="modal-open" for="modal-checkbox">モーダルを開く</label>
<label id="modal-close" for="modal-checkbox"></label>
<div id="modal-content">ここがモーダルとして表示される部分です。</div>
</body>
</html>
