<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
  nav ul{
display: table;
margin: 0 auto;
padding: 0;
width: 80%;
text-align: center;
}
nav ul li{
display: table-cell;
position: relative;
}
nav ul li a{
display: block;
width: 100%;
}
nav ul li a::after,
nav ul li a::before {
display: block;
content: ”;
position: absolute;
}
nav ul li a::after {
bottom: -50%;
left: 50%;
width: 5px;
height: 5px;
background-color: #ccc;
border-radius: 100%;
}
nav ul li a.current::after {
background-color: #3498db;
}
nav ul li a:hover{
color: #3498db;
}
nav ul li a:hover:after {
background-color: yellow;
width: 100%;
left: 0;
border-radius: 5px;
}
nav ul li a{
text-decoration: none;
color:#aaa;
}
nav ul li a.current{
color:#555;
}
</style>
</head>

<body>
  <nav>
<ul>
<li><a class="current" href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Access</a></li>
<li><a href="#">Blog</a></li>
</ul>
</nav>
</body>
</html>
