<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
  .FixTable {
	width: 100%;
	color: #666666;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	text-align: center;
    border-color: #666666;
    border-width:1px;
      }
  
   td th{
    border-collapse: collapse;
    border:1px solid #333;
  }
  
.uketuke {
	width: 30%;
}
  
  @media only screen and (max-width:440px) {
  .FixTable {
	width: 100%;
	table-layout: fixed;
	word-break: break-word;
	font-size: 13px;
  }

.uketuke {
	width: 20%;
}
}
</style>
</head>

<body>
  <table class="FixTable" width="100%" border="1" cellspacing="0" bordercolor="#666666">
  <thead>
    <tr>
      <th class="uketuke">受付時間</th>
      <td>月</td>
      <td>火</td>
      <td>水</td>
      <td>木</td>
      <td>金</td>
      <td>土</td>
      <td>日・祝</td>
      </tr>
  </thead>
  <tbody>
    <tr>
      <th>8:00〜12:30</th>
      <td>◯※</td>
      <td>◎</td>
      <td>◎</td>
      <td>▲</td>
      <td>◎</td>
      <td>◎</td>
      <td>-</td>
    </tr>
    <tr>
      <th>14:30〜17:30</th>
      <td>◎</td>
      <td>◎</td>
      <td>◎</td>
      <td>-</td>
      <td>◎</td>
      <td>-</td>
      <td>-</td>
    </tr>
    
  </tbody>
</table>
</body>
</html>
