<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
.main-obi {
	background-color: #025FA7;
	width: 100%;
	color: #FFFFFF;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 13px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	border-radius: 5px;
	font-weight: bold;
}

.read {
	color: #666666;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 14px;
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.syoujyou {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.syohou {
	width: 80%;
	color: #FFFFFF;
	text-align: center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	border-radius: 5px;
	font-weight: bold;
	margin-right: auto;
	margin-left: auto;
	padding-top: 2px;
	padding-bottom: 2px;
	/* [disabled]float: left; */
	clear: both;
	background-color: #37A2C4;
	position: static;
	margin-top: 10px;
}

.kobetu {
	width: 30%;
	color: #37A2C4;
	border: 3px solid #37A2C4;
	text-align: center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
	border-radius: 5px;
	float: left;
	margin: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}

@media (max-width:320px){

.syoujyou {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.kobetu {
	width: 43%;
	color: #37A2C4;
	border: 3px solid #37A2C4;
	text-align: center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
	float: left;
	margin: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}
}

@media (min-width:321px) and (max-width:375px){

.kobetu {
	width: 44%;
	color: #37A2C4;
	border: 3px solid #37A2C4;
	text-align: center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 15px;
	font-weight: bold;
	border-radius: 5px;
	float: left;
	margin: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}
}

@media (min-width:376px) and (max-width:414px){

.kobetu {
	width: 44%;
	color: #37A2C4;
	border: 3px solid #37A2C4;
	text-align: center;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 15px;
	font-weight: bold;
	border-radius: 5px;
	float: left;
	margin: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}
}
</style>
</head>

<body>
  <p class="main-obi">眼科全般</p>
  <p class="read">当院では眼科全般から目に関わる様々な症状の診察・治療をしています。日頃からの目の健康や気になる目の症状など、お気軽にご相談ください。</p>
  <div class="syoujyou">
  <p class="kobetu">白内障</p>
    <p class="kobetu">網膜症</p>
    <p class="kobetu">ドライアイ</p>
  
  
  <p class="kobetu">加齢黄斑変性</p>
    <p class="kobetu">網膜剥離</p>
    <p class="kobetu">緑内障</p>
  </div>
  
  <p class="syohou">コンタクトレンズ処方</p>
    
 
</body>
</html>
