<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">
#table-list{
  width: 100%;
  border-spacing: 0;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

#table-list th{
  border-bottom: 2px solid #777777;
  padding: 10px 0;
  width: 20%;
  color: rgba(66,66,66,1.00);
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: normal;
  font-size: 15px;
}

#table-list tr .list {
  background-color: rgba(255,255,255,1.00);
  color: rgba(119,119,119,1.00);
  border-left-width: 0px;
  border-left-style: none;
  border-right-width: 0px;
  border-right-style: none;
  border-top-width: 0pt;
  border-top-style: none;
  text-align: center;
}
#table-list td{
  border-bottom: solid 2px #ddd;
  text-align: left;
  padding: 15px 0 15px 10px;
  color: rgba(77,77,77,1.00);
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  line-height: 1.4em;
}

#table_list tr {
  padding: 10px 0;
  border-bottom: 2px solid #777777;
  width: 20%;
  color: rgba(66,66,66,1.00);
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: normal;
  font-size: 15px;
}

#table-list tr .conte {
  border-top-width: 0px;
  border-top-style: none;
  border-bottom: 2px solid rgba(205,205,205,1.00);
}

.test {
  border: 3px solid rgba(0,0,0,1.00);
}




@media (max-width:414px){

#table-list td {
  border-bottom: solid 2px #ddd;
  text-align: left;
  padding: 15px 0 15px 10px;
  color: rgba(77,77,77,1.00);
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 14px;
  line-height: 1.4em;
}
}


</style>
</head>

<body>
  <table id="table-list">
  <tr>
  <th class="list">内容</th>
    <td class="conte">NHK放送受信料契約、収納業務</td>
    
  </tr>
  <tr>
  <th class="list">資格</th>
    <td class="conte">資格、経験不問（普通自動車免許あれば尚可）</td>
    
  </tr>
  <tr>
  <th class="list">給与</th>
    <td class="conte">月給168,000円〜</td>
    
  </tr>
  <tr>
  <th class="list">時間</th>
    <td class="conte">10：00〜20：00の内8ｈ程度（普通免許あれば応相談）</td>
    
  </tr>
    <tr>
  <th class="list">休日</th>
    <td class="conte">シフト制</td>
    
  </tr>
    <tr>
  <th class="list">待遇</th>
    <td class="conte">社保完備、交通費規定支給、業績によって昇給有、有給休暇、試用期間有り</td>
    
  </tr>
    <tr>
  <th class="list">勤務地</th>
    <td class="conte">登別市、室蘭市、伊達市</td>
    
  </tr>
    <tr>
  <th class="list">応募</th>
    <td class="conte">電話連絡の上、写真付き履歴書をご持参ください。</td>
    
  </tr>
</table>
</body>
</html>
