<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<style type="text/css">
#company{
  width: 100%;
  border-spacing: 0;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

#company th{
  border-bottom: 2px solid #777777;
  padding: 10px 0;
  width: 25%;
  color: rgba(66,66,66,1.00);
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
}
#company td{
  border-bottom: solid 2px #ddd;
  text-align: left;
  padding: 15px 0 15px 10px;
  color: rgba(77,77,77,1.00);
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 16px;
  line-height: 1.4em;
}

#company tr .cont {
  border-top-width: 0px;
  border-top-style: none;
}

@media (max-width:414px){

#company td {
  border-bottom: solid 2px #ddd;
  text-align: left;
  padding: 15px 0 15px 10px;
  color: rgba(77,77,77,1.00);
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 14px;
  line-height: 1.4em;
}
}


</style>
</head>

<body>
  <table id="company">
  <tr>
  <th class="name">会社名</th>
    <td class="cont">株式会社Nクリード</td>
    
  </tr>
  <tr>
  <th>所在地</th>
    <td>〒052-0024 北海道伊達市鹿島町33-7</td>
    
  </tr>
  <tr>
  <th>代表</th>
    <td>代表取締役　南雲 税</td>
    
  </tr>
  <tr>
  <th>電話番号</th>
    <td>0142-82-6375</td>
    
  </tr>
    <tr>
  <th>FAX番号</th>
    <td>0142-82-6376</td>
    
  </tr>
    <tr>
  <th>事業内容</th>
    <td>清掃業・各種業務委託請負</td>
    
  </tr>
    
</table>
</body>
</html>
