<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>無題ドキュメント</title>
<style type="text/css">
.top-contact {
	width: 100%;
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

.tel-warp {
	width: 50%;
	background-color: #025FA7;
	color: #FFFFFF;
	float: left;
	text-align: center;
	height: auto;
	font-size: 13px;
	line-height: 2.3em;
	padding-right: 0px;
	border-collapse: collapse;
	border-right: 1px solid #FFFFFF;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 5px;
}

.tel-warp:link {
	text-decoration: none;
}


.reserve-wrap {
	width: 50%;
	background-color: #025FA7;
	color: #FFFFFF;
	float: left;
	text-align: center;
	height: auto;
	font-size: 13px;
	line-height: 2.3em;
	border-spacing: 0px 0px;
	border-collapse: collapse;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 0px;
	border-left: 1px solid #FFFFFF;
	border-radius: 5px;
}

.reserve-wrap:link {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="top-contact">
  <a href="tel:0258615333" class="tel-warp">お電話予約</a><a href="https://www2.i-helios-net.com/pc/hw2_pc_login.php?MID=9412" target="_blank" class="reserve-wrap">インターネット予約</a>
    </div>
</body>
</html>
